-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00;
	1    :   07;
	2    :   0E;
	3    :   09;
	4    :   1C;
	5    :   1B;
	6    :   12;
	7    :   15;
	8    :   38;
	9    :   3F;
	10   :   36;
	11   :   31;
	12   :   24;
	13   :   23;
	14   :   2A;
	15   :   2D;
	16   :   70;
	17   :   77;
	18   :   7E;
	19   :   79;
	20   :   6C;
	21   :   6B;
	22   :   62;
	23   :   65;
	24   :   48;
	25   :   4F;
	26   :   46;
	27   :   41;
	28   :   54;
	29   :   53;
	30   :   5A;
	31   :   5D;
	32   :   E0;
	33   :   E7;
	34   :   EE;
	35   :   E9;
	36   :   FC;
	37   :   FB;
	38   :   F2;
	39   :   F5;
	40   :   D8;
	41   :   DF;
	42   :   D6;
	43   :   D1;
	44   :   C4;
	45   :   C3;
	46   :   CA;
	47   :   CD;
	48   :   90;
	49   :   97;
	50   :   9E;
	51   :   99;
	52   :   8C;
	53   :   8B;
	54   :   82;
	55   :   85;
	56   :   A8;
	57   :   AF;
	58   :   A6;
	59   :   A1;
	60   :   B4;
	61   :   B3;
	62   :   BA;
	63   :   BD;
	64   :   C7;
	65   :   C0;
	66   :   C9;
	67   :   CE;
	68   :   DB;
	69   :   DC;
	70   :   D5;
	71   :   D2;
	72   :   FF;
	73   :   F8;
	74   :   F1;
	75   :   F6;
	76   :   E3;
	77   :   E4;
	78   :   ED;
	79   :   EA;
	80   :   B7;
	81   :   B0;
	82   :   B9;
	83   :   BE;
	84   :   AB;
	85   :   AC;
	86   :   A5;
	87   :   A2;
	88   :   8F;
	89   :   88;
	90   :   81;
	91   :   86;
	92   :   93;
	93   :   94;
	94   :   9D;
	95   :   9A;
	96   :   27;
	97   :   20;
	98   :   29;
	99   :   2E;
	100  :   3B;
	101  :   3C;
	102  :   35;
	103  :   32;
	104  :   1F;
	105  :   18;
	106  :   11;
	107  :   16;
	108  :   03;
	109  :   04;
	110  :   0D;
	111  :   0A;
	112  :   57;
	113  :   50;
	114  :   59;
	115  :   5E;
	116  :   4B;
	117  :   4C;
	118  :   45;
	119  :   42;
	120  :   6F;
	121  :   68;
	122  :   61;
	123  :   66;
	124  :   73;
	125  :   74;
	126  :   7D;
	127  :   7A;
	128  :   89;
	129  :   8E;
	130  :   87;
	131  :   80;
	132  :   95;
	133  :   92;
	134  :   9B;
	135  :   9C;
	136  :   B1;
	137  :   B6;
	138  :   BF;
	139  :   B8;
	140  :   AD;
	141  :   AA;
	142  :   A3;
	143  :   A4;
	144  :   F9;
	145  :   FE;
	146  :   F7;
	147  :   F0;
	148  :   E5;
	149  :   E2;
	150  :   EB;
	151  :   EC;
	152  :   C1;
	153  :   C6;
	154  :   CF;
	155  :   C8;
	156  :   DD;
	157  :   DA;
	158  :   D3;
	159  :   D4;
	160  :   69;
	161  :   6E;
	162  :   67;
	163  :   60;
	164  :   75;
	165  :   72;
	166  :   7B;
	167  :   7C;
	168  :   51;
	169  :   56;
	170  :   5F;
	171  :   58;
	172  :   4D;
	173  :   4A;
	174  :   43;
	175  :   44;
	176  :   19;
	177  :   1E;
	178  :   17;
	179  :   10;
	180  :   05;
	181  :   02;
	182  :   0B;
	183  :   0C;
	184  :   21;
	185  :   26;
	186  :   2F;
	187  :   28;
	188  :   3D;
	189  :   3A;
	190  :   33;
	191  :   34;
	192  :   4E;
	193  :   49;
	194  :   40;
	195  :   47;
	196  :   52;
	197  :   55;
	198  :   5C;
	199  :   5B;
	200  :   76;
	201  :   71;
	202  :   78;
	203  :   7F;
	204  :   6A;
	205  :   6D;
	206  :   64;
	207  :   63;
	208  :   3E;
	209  :   39;
	210  :   30;
	211  :   37;
	212  :   22;
	213  :   25;
	214  :   2C;
	215  :   2B;
	216  :   06;
	217  :   01;
	218  :   08;
	219  :   0F;
	220  :   1A;
	221  :   1D;
	222  :   14;
	223  :   13;
	224  :   AE;
	225  :   A9;
	226  :   A0;
	227  :   A7;
	228  :   B2;
	229  :   B5;
	230  :   BC;
	231  :   BB;
	232  :   96;
	233  :   91;
	234  :   98;
	235  :   9F;
	236  :   8A;
	237  :   8D;
	238  :   84;
	239  :   83;
	240  :   DE;
	241  :   D9;
	242  :   D0;
	243  :   D7;
	244  :   C2;
	245  :   C5;
	246  :   CC;
	247  :   CB;
	248  :   E6;
	249  :   E1;
	250  :   E8;
	251  :   EF;
	252  :   FA;
	253  :   FD;
	254  :   F4;
	255  :   F3;
	256  :   00;
	257  :   91;
	258  :   E3;
	259  :   72;
	260  :   07;
	261  :   96;
	262  :   E4;
	263  :   75;
	264  :   0E;
	265  :   9F;
	266  :   ED;
	267  :   7C;
	268  :   09;
	269  :   98;
	270  :   EA;
	271  :   7B;
	272  :   1C;
	273  :   8D;
	274  :   FF;
	275  :   6E;
	276  :   1B;
	277  :   8A;
	278  :   F8;
	279  :   69;
	280  :   12;
	281  :   83;
	282  :   F1;
	283  :   60;
	284  :   15;
	285  :   84;
	286  :   F6;
	287  :   67;
	288  :   38;
	289  :   A9;
	290  :   DB;
	291  :   4A;
	292  :   3F;
	293  :   AE;
	294  :   DC;
	295  :   4D;
	296  :   36;
	297  :   A7;
	298  :   D5;
	299  :   44;
	300  :   31;
	301  :   A0;
	302  :   D2;
	303  :   43;
	304  :   24;
	305  :   B5;
	306  :   C7;
	307  :   56;
	308  :   23;
	309  :   B2;
	310  :   C0;
	311  :   51;
	312  :   2A;
	313  :   BB;
	314  :   C9;
	315  :   58;
	316  :   2D;
	317  :   BC;
	318  :   CE;
	319  :   5F;
	320  :   70;
	321  :   E1;
	322  :   93;
	323  :   02;
	324  :   77;
	325  :   E6;
	326  :   94;
	327  :   05;
	328  :   7E;
	329  :   EF;
	330  :   9D;
	331  :   0C;
	332  :   79;
	333  :   E8;
	334  :   9A;
	335  :   0B;
	336  :   6C;
	337  :   FD;
	338  :   8F;
	339  :   1E;
	340  :   6B;
	341  :   FA;
	342  :   88;
	343  :   19;
	344  :   62;
	345  :   F3;
	346  :   81;
	347  :   10;
	348  :   65;
	349  :   F4;
	350  :   86;
	351  :   17;
	352  :   48;
	353  :   D9;
	354  :   AB;
	355  :   3A;
	356  :   4F;
	357  :   DE;
	358  :   AC;
	359  :   3D;
	360  :   46;
	361  :   D7;
	362  :   A5;
	363  :   34;
	364  :   41;
	365  :   D0;
	366  :   A2;
	367  :   33;
	368  :   54;
	369  :   C5;
	370  :   B7;
	371  :   26;
	372  :   53;
	373  :   C2;
	374  :   B0;
	375  :   21;
	376  :   5A;
	377  :   CB;
	378  :   B9;
	379  :   28;
	380  :   5D;
	381  :   CC;
	382  :   BE;
	383  :   2F;
	384  :   E0;
	385  :   71;
	386  :   03;
	387  :   92;
	388  :   E7;
	389  :   76;
	390  :   04;
	391  :   95;
	392  :   EE;
	393  :   7F;
	394  :   0D;
	395  :   9C;
	396  :   E9;
	397  :   78;
	398  :   0A;
	399  :   9B;
	400  :   FC;
	401  :   6D;
	402  :   1F;
	403  :   8E;
	404  :   FB;
	405  :   6A;
	406  :   18;
	407  :   89;
	408  :   F2;
	409  :   63;
	410  :   11;
	411  :   80;
	412  :   F5;
	413  :   64;
	414  :   16;
	415  :   87;
	416  :   D8;
	417  :   49;
	418  :   3B;
	419  :   AA;
	420  :   DF;
	421  :   4E;
	422  :   3C;
	423  :   AD;
	424  :   D6;
	425  :   47;
	426  :   35;
	427  :   A4;
	428  :   D1;
	429  :   40;
	430  :   32;
	431  :   A3;
	432  :   C4;
	433  :   55;
	434  :   27;
	435  :   B6;
	436  :   C3;
	437  :   52;
	438  :   20;
	439  :   B1;
	440  :   CA;
	441  :   5B;
	442  :   29;
	443  :   B8;
	444  :   CD;
	445  :   5C;
	446  :   2E;
	447  :   BF;
	448  :   90;
	449  :   01;
	450  :   73;
	451  :   E2;
	452  :   97;
	453  :   06;
	454  :   74;
	455  :   E5;
	456  :   9E;
	457  :   0F;
	458  :   7D;
	459  :   EC;
	460  :   99;
	461  :   08;
	462  :   7A;
	463  :   EB;
	464  :   8C;
	465  :   1D;
	466  :   6F;
	467  :   FE;
	468  :   8B;
	469  :   1A;
	470  :   68;
	471  :   F9;
	472  :   82;
	473  :   13;
	474  :   61;
	475  :   F0;
	476  :   85;
	477  :   14;
	478  :   66;
	479  :   F7;
	480  :   A8;
	481  :   39;
	482  :   4B;
	483  :   DA;
	484  :   AF;
	485  :   3E;
	486  :   4C;
	487  :   DD;
	488  :   A6;
	489  :   37;
	490  :   45;
	491  :   D4;
	492  :   A1;
	493  :   30;
	494  :   42;
	495  :   D3;
	496  :   B4;
	497  :   25;
	498  :   57;
	499  :   C6;
	500  :   B3;
	501  :   22;
	502  :   50;
	503  :   C1;
	504  :   BA;
	505  :   2B;
	506  :   59;
	507  :   C8;
	508  :   BD;
	509  :   2C;
	510  :   5E;
	511  :   CF;
END;
