 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.1 Build 646 04/11/2019 SJ Standard Edition
CHIP  "fadc1440_top"  ASSIGNED TO AN: EP4CE40F23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
GND*                         : A3        :        :                   :         : 8         :                
GND*                         : A4        :        :                   :         : 8         :                
GND*                         : A5        :        :                   :         : 8         :                
ACLKB(n)                     : A6        : output : LVDS_E_3R         :         : 8         : Y              
DINB[7](n)                   : A7        : input  : LVDS              :         : 8         : Y              
DINB[6](n)                   : A8        : input  : LVDS              :         : 8         : Y              
DINB[5](n)                   : A9        : input  : LVDS              :         : 8         : Y              
DINB[4](n)                   : A10       : input  : LVDS              :         : 8         : Y              
DCOB(n)                      : A11       : input  : LVDS              :         : 8         : Y              
FCOB(n)                      : A12       : input  : LVDS              :         : 7         : Y              
DINB[3](n)                   : A13       : input  : LVDS              :         : 7         : Y              
DINB[2](n)                   : A14       : input  : LVDS              :         : 7         : Y              
DINB[1](n)                   : A15       : input  : LVDS              :         : 7         : Y              
DINB[0](n)                   : A16       : input  : LVDS              :         : 7         : Y              
GND*                         : A17       :        :                   :         : 7         :                
GND*                         : A18       :        :                   :         : 7         :                
SDIO[1]                      : A19       : bidir  : 2.5 V             :         : 7         : Y              
PDWN[1]                      : A20       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 3         :                
GND*                         : AA4       :        :                   :         : 3         :                
TrigIn[0]                    : AA5       : input  : LVDS              :         : 3         : Y              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
TrigIn[1]                    : AA7       : input  : LVDS              :         : 3         : Y              
TrigIn[2]                    : AA8       : input  : LVDS              :         : 3         : Y              
TrigOut[0]                   : AA9       : output : LVDS_E_3R         :         : 3         : Y              
TrigIn[3]                    : AA10      : input  : LVDS              :         : 3         : Y              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
TrigOut[1]                   : AA13      : output : LVDS_E_3R         :         : 4         : Y              
GND*                         : AA14      :        :                   :         : 4         :                
GND*                         : AA15      :        :                   :         : 4         :                
GND*                         : AA16      :        :                   :         : 4         :                
GND*                         : AA17      :        :                   :         : 4         :                
GND*                         : AA18      :        :                   :         : 4         :                
GND*                         : AA19      :        :                   :         : 4         :                
GND*                         : AA20      :        :                   :         : 4         :                
GND*                         : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
GND*                         : AB3       :        :                   :         : 3         :                
GND*                         : AB4       :        :                   :         : 3         :                
TrigIn[0](n)                 : AB5       : input  : LVDS              :         : 3         : Y              
GND                          : AB6       : gnd    :                   :         :           :                
TrigIn[1](n)                 : AB7       : input  : LVDS              :         : 3         : Y              
TrigIn[2](n)                 : AB8       : input  : LVDS              :         : 3         : Y              
TrigOut[0](n)                : AB9       : output : LVDS_E_3R         :         : 3         : Y              
TrigIn[3](n)                 : AB10      : input  : LVDS              :         : 3         : Y              
GND+                         : AB11      :        :                   :         : 3         :                
OSC                          : AB12      : input  : 2.5 V             :         : 4         : Y              
TrigOut[1](n)                : AB13      : output : LVDS_E_3R         :         : 4         : Y              
GND*                         : AB14      :        :                   :         : 4         :                
GND*                         : AB15      :        :                   :         : 4         :                
SYNC[0]                      : AB16      : output : 2.5 V             :         : 4         : Y              
PDWN[0]                      : AB17      : output : 2.5 V             :         : 4         : Y              
CSB[0]                       : AB18      : output : 2.5 V             :         : 4         : Y              
SDIO[0]                      : AB19      : bidir  : 2.5 V             :         : 4         : Y              
SCLK[0]                      : AB20      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
LED                          : B1        : output : 2.5 V             :         : 1         : Y              
GND*                         : B2        :        :                   :         : 1         :                
GND*                         : B3        :        :                   :         : 8         :                
GND*                         : B4        :        :                   :         : 8         :                
GND*                         : B5        :        :                   :         : 8         :                
ACLKB                        : B6        : output : LVDS_E_3R         :         : 8         : Y              
DINB[7]                      : B7        : input  : LVDS              :         : 8         : Y              
DINB[6]                      : B8        : input  : LVDS              :         : 8         : Y              
DINB[5]                      : B9        : input  : LVDS              :         : 8         : Y              
DINB[4]                      : B10       : input  : LVDS              :         : 8         : Y              
DCOB                         : B11       : input  : LVDS              :         : 8         : Y              
FCOB                         : B12       : input  : LVDS              :         : 7         : Y              
DINB[3]                      : B13       : input  : LVDS              :         : 7         : Y              
DINB[2]                      : B14       : input  : LVDS              :         : 7         : Y              
DINB[1]                      : B15       : input  : LVDS              :         : 7         : Y              
DINB[0]                      : B16       : input  : LVDS              :         : 7         : Y              
GND*                         : B17       :        :                   :         : 7         :                
GND*                         : B18       :        :                   :         : 7         :                
SCLK[1]                      : B19       : output : 2.5 V             :         : 7         : Y              
CSB[1]                       : B20       : output : 2.5 V             :         : 7         : Y              
GND*                         : B21       :        :                   :         : 6         :                
SYNC[1]                      : B22       : output : 2.5 V             :         : 6         : Y              
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 8         :                
GND*                         : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
GND*                         : C6        :        :                   :         : 8         :                
GND*                         : C7        :        :                   :         : 8         :                
GND*                         : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
GND*                         : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
GND*                         : C13       :        :                   :         : 7         :                
GND                          : C14       : gnd    :                   :         :           :                
GND*                         : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
GND*                         : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 7         :                
TMP0                         : C20       : output : 2.5 V             :         : 6         : Y              
TMP1[0]                      : C21       : bidir  : 2.5 V             :         : 6         : Y              
GND*                         : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
GND*                         : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
GND*                         : D6        :        :                   :         : 8         :                
GND*                         : D7        :        :                   :         : 8         :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
GND*                         : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
GND*                         : D13       :        :                   :         : 7         :                
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
GND*                         : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
GND*                         : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
GND*                         : D19       :        :                   :         : 7         :                
GND*                         : D20       :        :                   :         : 6         :                
GND*                         : D21       :        :                   :         : 6         :                
GND*                         : D22       :        :                   :         : 6         :                
GND*                         : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 8         :                
GND*                         : E6        :        :                   :         : 8         :                
GND*                         : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
GND*                         : E9        :        :                   :         : 8         :                
GND*                         : E10       :        :                   :         : 8         :                
GND*                         : E11       :        :                   :         : 7         :                
GND*                         : E12       :        :                   :         : 7         :                
GND*                         : E13       :        :                   :         : 7         :                
GND*                         : E14       :        :                   :         : 7         :                
GND*                         : E15       :        :                   :         : 7         :                
GND*                         : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
GND*                         : E21       :        :                   :         : 6         :                
GND*                         : E22       :        :                   :         : 6         :                
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
GND*                         : F7        :        :                   :         : 8         :                
GND*                         : F8        :        :                   :         : 8         :                
GND*                         : F9        :        :                   :         : 8         :                
GND*                         : F10       :        :                   :         : 8         :                
GND*                         : F11       :        :                   :         : 7         :                
GND                          : F12       : gnd    :                   :         :           :                
GND*                         : F13       :        :                   :         : 7         :                
GND*                         : F14       :        :                   :         : 7         :                
GND*                         : F15       :        :                   :         : 7         :                
GND*                         : F16       :        :                   :         : 7         :                
GND*                         : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
GND*                         : F19       :        :                   :         : 6         :                
GND*                         : F20       :        :                   :         : 6         :                
COUT[1]                      : F21       : output : 2.5 V             :         : 6         : Y              
COUT[2]                      : F22       : output : 2.5 V             :         : 6         : Y              
CIN[0]                       : G1        : input  : 2.5 V             :         : 1         : Y              
GND                          : G2        : gnd    :                   :         :           :                
GND*                         : G3        :        :                   :         : 1         :                
GND*                         : G4        :        :                   :         : 1         :                
GND*                         : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
GND*                         : G7        :        :                   :         : 8         :                
GND*                         : G8        :        :                   :         : 8         :                
GND*                         : G9        :        :                   :         : 8         :                
GND*                         : G10       :        :                   :         : 8         :                
GND*                         : G11       :        :                   :         : 8         :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND*                         : G13       :        :                   :         : 7         :                
GND*                         : G14       :        :                   :         : 7         :                
GND*                         : G15       :        :                   :         : 7         :                
GND*                         : G16       :        :                   :         : 7         :                
GND*                         : G17       :        :                   :         : 6         :                
GND*                         : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
CIN[1]                       : G21       : input  : 2.5 V             :         : 6         : Y              
CIN[2]                       : G22       : input  : 2.5 V             :         : 6         : Y              
COUT[0]                      : H1        : output : 2.5 V             :         : 1         : Y              
GND*                         : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
GND*                         : H5        :        :                   :         : 1         :                
GND*                         : H6        :        :                   :         : 1         :                
GND*                         : H7        :        :                   :         : 1         :                
GND*                         : H8        :        :                   :         : 1         :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
GND*                         : H10       :        :                   :         : 8         :                
GND*                         : H11       :        :                   :         : 8         :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND*                         : H14       :        :                   :         : 7         :                
GND*                         : H15       :        :                   :         : 7         :                
GND*                         : H16       :        :                   :         : 6         :                
GND*                         : H17       :        :                   :         : 6         :                
GND*                         : H18       :        :                   :         : 6         :                
GND*                         : H19       :        :                   :         : 6         :                
GND*                         : H20       :        :                   :         : 6         :                
GND*                         : H21       :        :                   :         : 6         :                
GND*                         : H22       :        :                   :         : 6         :                
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
GND*                         : J4        :        :                   :         : 1         :                
GND*                         : J5        :        :                   :         : 1         :                
GND*                         : J6        :        :                   :         : 1         :                
GND*                         : J7        :        :                   :         : 1         :                
GND*                         : J8        :        :                   :         : 1         :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
GND*                         : J17       :        :                   :         : 6         :                
GND*                         : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
ACLKA                        : J21       : output : LVDS              :         : 6         : Y              
ACLKA(n)                     : J22       : output : LVDS              :         : 6         : Y              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
GND*                         : K7        :        :                   :         : 1         :                
GND*                         : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
GND*                         : K17       :        :                   :         : 6         :                
GND*                         : K18       :        :                   :         : 6         :                
GND*                         : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
GND*                         : K21       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
GND*                         : L6        :        :                   :         : 2         :                
GND*                         : L7        :        :                   :         : 2         :                
GND*                         : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
DINA[7]                      : L21       : input  : LVDS              :         : 6         : Y              
DINA[7](n)                   : L22       : input  : LVDS              :         : 6         : Y              
LVDSin[0](n)                 : M1        : input  : LVDS              :         : 2         : Y              
LVDSin[0]                    : M2        : input  : LVDS              :         : 2         : Y              
GND*                         : M3        :        :                   :         : 2         :                
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
GND*                         : M6        :        :                   :         : 2         :                
GND*                         : M7        :        :                   :         : 2         :                
GND*                         : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND*                         : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
GND*                         : M19       :        :                   :         : 5         :                
GND*                         : M20       :        :                   :         : 5         :                
DINA[6]                      : M21       : input  : LVDS              :         : 5         : Y              
DINA[6](n)                   : M22       : input  : LVDS              :         : 5         : Y              
LVDSout[0](n)                : N1        : output : LVDS              :         : 2         : Y              
LVDSout[0]                   : N2        : output : LVDS              :         : 2         : Y              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
GND*                         : N5        :        :                   :         : 2         :                
GND*                         : N6        :        :                   :         : 2         :                
GND*                         : N7        :        :                   :         : 2         :                
GND*                         : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND*                         : N16       :        :                   :         : 5         :                
GND*                         : N17       :        :                   :         : 5         :                
GND*                         : N18       :        :                   :         : 5         :                
GND*                         : N19       :        :                   :         : 5         :                
GND*                         : N20       :        :                   :         : 5         :                
DINA[5]                      : N21       : input  : LVDS              :         : 5         : Y              
DINA[5](n)                   : N22       : input  : LVDS              :         : 5         : Y              
LVDSin[1](n)                 : P1        : input  : LVDS              :         : 2         : Y              
LVDSin[1]                    : P2        : input  : LVDS              :         : 2         : Y              
GND*                         : P3        :        :                   :         : 2         :                
GND*                         : P4        :        :                   :         : 2         :                
GND*                         : P5        :        :                   :         : 2         :                
GND*                         : P6        :        :                   :         : 2         :                
GND*                         : P7        :        :                   :         : 2         :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
GND*                         : P15       :        :                   :         : 5         :                
GND*                         : P16       :        :                   :         : 5         :                
GND*                         : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
GND*                         : P20       :        :                   :         : 5         :                
DINA[4]                      : P21       : input  : LVDS              :         : 5         : Y              
DINA[4](n)                   : P22       : input  : LVDS              :         : 5         : Y              
LVDSout[1](n)                : R1        : output : LVDS              :         : 2         : Y              
LVDSout[1]                   : R2        : output : LVDS              :         : 2         : Y              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
GND*                         : R5        :        :                   :         : 2         :                
GND*                         : R6        :        :                   :         : 2         :                
GND*                         : R7        :        :                   :         : 2         :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND*                         : R14       :        :                   :         : 4         :                
GND*                         : R15       :        :                   :         : 4         :                
GND*                         : R16       :        :                   :         : 4         :                
GND*                         : R17       :        :                   :         : 5         :                
GND*                         : R18       :        :                   :         : 5         :                
GND*                         : R19       :        :                   :         : 5         :                
GND*                         : R20       :        :                   :         : 5         :                
DCOA                         : R21       : input  : LVDS              :         : 5         : Y              
DCOA(n)                      : R22       : input  : LVDS              :         : 5         : Y              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
GND*                         : T3        :        :                   :         : 2         :                
GND*                         : T4        :        :                   :         : 2         :                
GND*                         : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
GND*                         : T7        :        :                   :         : 2         :                
GND*                         : T8        :        :                   :         : 3         :                
GND*                         : T9        :        :                   :         : 3         :                
GND*                         : T10       :        :                   :         : 3         :                
GND*                         : T11       :        :                   :         : 3         :                
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GND*                         : T16       :        :                   :         : 4         :                
GND*                         : T17       :        :                   :         : 5         :                
GND*                         : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
FCOA                         : T21       : input  : LVDS              :         : 5         : Y              
FCOA(n)                      : T22       : input  : LVDS              :         : 5         : N              
LVDSin[2](n)                 : U1        : input  : LVDS              :         : 2         : Y              
LVDSin[2]                    : U2        : input  : LVDS              :         : 2         : Y              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
GND*                         : U7        :        :                   :         : 3         :                
GND*                         : U8        :        :                   :         : 3         :                
GND*                         : U9        :        :                   :         : 3         :                
GND*                         : U10       :        :                   :         : 3         :                
GND*                         : U11       :        :                   :         : 3         :                
GND*                         : U12       :        :                   :         : 4         :                
GND*                         : U13       :        :                   :         : 4         :                
GND*                         : U14       :        :                   :         : 4         :                
GND*                         : U15       :        :                   :         : 4         :                
GND*                         : U16       :        :                   :         : 4         :                
GND*                         : U17       :        :                   :         : 4         :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
GND*                         : U19       :        :                   :         : 5         :                
GND*                         : U20       :        :                   :         : 5         :                
DINA[3]                      : U21       : input  : LVDS              :         : 5         : Y              
DINA[3](n)                   : U22       : input  : LVDS              :         : 5         : Y              
LVDSout[2](n)                : V1        : output : LVDS              :         : 2         : Y              
LVDSout[2]                   : V2        : output : LVDS              :         : 2         : Y              
GND*                         : V3        :        :                   :         : 2         :                
GND*                         : V4        :        :                   :         : 2         :                
GND*                         : V5        :        :                   :         : 3         :                
GND*                         : V6        :        :                   :         : 3         :                
GND*                         : V7        :        :                   :         : 3         :                
GND*                         : V8        :        :                   :         : 3         :                
GND*                         : V9        :        :                   :         : 3         :                
GND*                         : V10       :        :                   :         : 3         :                
GND*                         : V11       :        :                   :         : 3         :                
GND*                         : V12       :        :                   :         : 4         :                
GND*                         : V13       :        :                   :         : 4         :                
GND*                         : V14       :        :                   :         : 4         :                
GND*                         : V15       :        :                   :         : 4         :                
GND*                         : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
DINA[2]                      : V21       : input  : LVDS              :         : 5         : Y              
DINA[2](n)                   : V22       : input  : LVDS              :         : 5         : Y              
LVDSin[3](n)                 : W1        : input  : LVDS              :         : 2         : Y              
LVDSin[3]                    : W2        : input  : LVDS              :         : 2         : Y              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
GND*                         : W6        :        :                   :         : 3         :                
GND*                         : W7        :        :                   :         : 3         :                
GND*                         : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
GND*                         : W10       :        :                   :         : 3         :                
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
GND*                         : W13       :        :                   :         : 4         :                
GND*                         : W14       :        :                   :         : 4         :                
GND*                         : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
GND*                         : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
GND*                         : W19       :        :                   :         : 5         :                
GND*                         : W20       :        :                   :         : 5         :                
DINA[1]                      : W21       : input  : LVDS              :         : 5         : Y              
DINA[1](n)                   : W22       : input  : LVDS              :         : 5         : Y              
LVDSout[3](n)                : Y1        : output : LVDS              :         : 2         : Y              
LVDSout[3]                   : Y2        : output : LVDS              :         : 2         : Y              
GND*                         : Y3        :        :                   :         : 3         :                
GND*                         : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
GND*                         : Y6        :        :                   :         : 3         :                
GND*                         : Y7        :        :                   :         : 3         :                
GND*                         : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
GND*                         : Y13       :        :                   :         : 4         :                
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
GND*                         : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
DINA[0]                      : Y21       : input  : LVDS              :         : 5         : Y              
DINA[0](n)                   : Y22       : input  : LVDS              :         : 5         : Y              
